# TestApp2

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kl/testapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl/testapp2/: package-info.java
app/src/main/java/com/kl/testapp2/coroutine/: CoroutineActivity.kt
app/src/main/java/com/kl/testapp2/edittext/: EditTextTestActivity.kt
app/src/main/java/com/kl/testapp2/epoxy/: EpoxyActivity.kt
app/src/main/java/com/kl/testapp2/epoxymodelchange/: SampleActivity.kt  SampleEpoxyController.kt  SampleEpoxyModel.kt
app/src/main/java/com/kl/testapp2/expandanimation/: Adapter.kt  ExpandTestActivity.kt  User.kt
app/src/main/java/com/kl/testapp2/gallery/: GalleryTestActivity.kt  GalleryTestViewModel.kt
app/src/main/java/com/kl/testapp2/listadapter/: DiffUtil.kt  ItemAnimator.kt  ListAdapter.kt  TestData.kt  User.kt  (+2 more)
app/src/main/res/layout/: activity_coroutine.xml  activity_edit_text_test.xml  activity_epoxy.xml  activity_expand_test.xml  activity_flow_test.xml  activity_gallery_test.xml  activity_koin.xml  activity_list_adapter.xml  activity_main.xml  activity_navigation_test.xml  activity_room_test.xml  activity_sample.xml  fragment_coroutine_buttons.xml  fragment_first_coroutine.xml  fragment_flow_test.xml  fragment_navigation_first.xml  fragment_navigation_second.xml  fragment_navigation_third.xml  fragment_use_async.xml  fragment_use_launch.xml  fragment_use_run_blocking.xml  fragment_wait_job.xml  item_divider.xml  item_expand_test_list.xml  item_list_result.xml  item_sample_list.xml  item_user.xml  layout_content_first.xml  layout_content_second.xml  layout_header_first.xml  layout_header_second.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: user_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kl/testapp2/: ExampleUnitTest.kt
(+58 files in other folders)
