<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="OnClickListener"
                type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.MainActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/btn_koin_test"
                        style="Widget.TestApp.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/koin_test"
                        android:onClick="@{OnClickListener::onClick}" />


                <Button
                        android:id="@+id/btn_epoxy_test"
                        style="Widget.TestApp.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/epoxy_test"
                        android:onClick="@{OnClickListener::onClick}" />

                <Button
                        android:id="@+id/btn_coroutine_test"
                        style="Widget.TestApp.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/coroutine_test"
                        android:onClick="@{OnClickListener::onClick}" />

                <Button
                        android:id="@+id/btn_flow_test"
                        style="Widget.TestApp.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/flow_test"
                        android:onClick="@{OnClickListener::onClick}" />

                <Button
                        android:id="@+id/btn_navigation_test"
                        style="Widget.TestApp.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/navigation_test"
                        android:onClick="@{OnClickListener::onClick}" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>