<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".coroutine.part4.UseLaunchFragment">

    <data>
        <variable
                name="viewModel"
                type="com.kl.testapp2.coroutine.part4.UseLaunchViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewModel.text}" />

    </FrameLayout>
</layout>