<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".coroutine.part3.WaitJobFragment">

    <data>
        <variable
                name="viewModel"
                type="com.kl.testapp2.coroutine.part3.WaitJobViewModel" />

        <variable
                name="onClickListener"
                type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btn_wait_job"
                style="Widget.TestApp.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{onClickListener::onClick}"
                android:text="@string/wait_job"
                app:layout_constraintBottom_toTopOf="@id/tv_coroutine_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_coroutine_result"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.text}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coroutine_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
