<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.kl.testapp2.epoxy.viewmodel.HeaderSecondViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00ff00"
            android:gravity="center_vertical|center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@{viewModel.title}"
                tools:text="title"/>

    </LinearLayout>
</layout>